(load "rc.carp")
(load "rc_docs.carp")

(Project.config "title" "rc")
(Project.config "docs-directory" "./docs/")
(Project.config "docs-logo" "")
(Project.config "docs-url" "https://github.com/carpentry-org/rc")
(Project.config "docs-styling" "style.css")
(Project.config "docs-generate-index" true)
(Project.config "docs-prelude" "Macro-generated single-threaded reference counting with weak references for Carp.

Use `Rc.define` to create concrete `Rc`/`Weak` pairs for a payload type.
See `README.md` for usage and `docs/design.md` for implementation details.")

(save-docs Rc Design Testing)
(quit)
